<!DOCTYPE html>
<html>
<head>
  <title>the library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
     
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    book {
			display: inline_block;
    }

  </style>
</head>
<body>
  <header>
    <h1>مرحبًا بك في مكتبة الكتب</h1>
  </header>

  
  <nav>
    <ul>
      <li><a href="#">الرئيسية</a></li>
      <li><a href="#">الكتب</a></li>
      <li><a href="login/login.html">تسجيل دخول</a></li>
      <li><a href="cotcat us/Contact.html">اتصل بنا</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>أحدث الكتب</h2>
  </section>
<div class="book">
				<h2> لوليتا</h2>
				<p>الوليتا فلاديمير نابوكوف</p>
<img src="img2.png"width="180"height="300" alt="Book 1">
				
			</div>
<div class="book">
				<h2>فرانتس المحاكمة </h2>
				<p>فرانتس كافكا</p>
<img src="imag3.JFIF"width="180"height="300" alt="Book 2">
				
			</div>
<div class="book">
				<h2>كتاب للكل ولا احد</h2>
				<p>فريديرك نيتشه</p>
<img src="imag4.svg"width="180"height="300"" alt="Book 3">
				
			</div>
  
  <footer>
    <p>مكتبة ابو طلال</p>
  </footer>

</body>
</html>